//main:style.less//

@black:#2b2a2c;
@gray:#6b6a6c;
@white:#fff;
@gray-light:#8D8D8E;

@mobile: ~ "(max-width:767px)";
@mobile-sm: ~ "(max-width:565px)";
@tablet: ~ "(max-width:991px)";
@notebook: ~ "(max-width:1199px)";
