//main:../style.less

.btn{
    display: inline-block;
    vertical-align: top;
    padding: 1.05em 1.7em;
    border-radius: 1.8em;
    min-width: 140px;

    text-decoration: none;
    border: 1px solid @gray;
    background: none;
    font-family: inherit;
    cursor: pointer;
    
    font-size: 1.06rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-align: center;
    transition: background-color .2s linear,
    color .2s linear;
    @media @tablet{
        font-size: 10px;
        max-width: 140px;
        padding: 0.8rem 0.3rem;
    
    }
    @media @mobile-sm{
        display: block;
        min-width: 100%;
    }

    &:focus{
        outline: none;
    }
    &:hover{
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
    }
    +.btn{
        margin-left: 15px;
        @media @mobile{
            margin-left: 10px;
        }
        @media @mobile-sm{
            margin-left: 0;
            margin-top: 1rem;
        }



    }
    @media print{
        display: none;
    }
}

.btn--sm{
    font-size: 0.94rem;
    font-weight: 700;
    border-width: 2px;
    @media print{
        display: none;
    }
}
&--thin{
    min-width: 145px;
    font-size: 0.8rem;
   
}


