//main:../style.less

.contact{
    display: flex;
    @media @mobile-sm{
        max-height: 500px;
        min-height: 300px;
    }
}

.contact__left{
    width: 47%;
    padding: 20px;
    @media @mobile-sm{
        width: 100%;
    }
}

.contact__right{
    width: 53%;
    background-color: @gray;
    background: url("/images/telegram-icon.png") center;
    @media @mobile-sm{
        display: none;
    }
}

.contact__info{
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: 0.94rem;
    color: @black;
    font-weight: 300;
}
.contact__info-item{
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    &:last-child{
        margin-bottom: 0;
    }
}
.contact__info-icon{
    margin-right: 1rem;
}