//main:../style.less
.footer{
    background-color: @black;
    padding: 1.35rem 0;
}
.footer__inner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer__credits{
    display: flex;
    align-items: center;
    @media @tablet{
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
    }
    @media @mobile-sm {
        flex-direction: column;
    }
}
.footer__copyright{
    font-size: 14px;
    font-weight: 400;
    color: @gray;
    padding-right: 14px;
    margin-right: 16px;
    border-right: 1px solid @gray;
    
    @media @mobile-sm {
        margin-right: 0;
        margin-bottom: 1rem;
        border-right: 0;
    }

}
.footer__social a{
    text-decoration: none;
    margin-right: 17px;
}
.footer__social-icons{
    width: 30px;
    height: auto;
}
.footer__nav{
    display: flex;
    align-items: center;
    @media @tablet{
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
    @media @mobile{
        display: none;
    }
}
.footer__nav-link{
    color: @gray;
    font-size: 14px;
    text-decoration: none;
    margin-left: 1.5rem;
    &:hover{
        text-decoration: underline;
    }
    &--btn{
        padding: 0.6rem 1.4rem;
        border: 1px solid @gray-light;
        border-radius: 20px;
        &:hover{
            text-decoration: none;
            background-color: gray;
            color: black;
        }
    }
}