//main:../style.less
.intro{
    padding-top: 33px;
    padding-bottom: 40px;
    @media @mobile{
        margin-top: 70px;
    }
}
.intro__inner{
    display: flex;
    position: relative;
    border-bottom: 1px solid fade(@gray,30%);
    padding-bottom: 130px;
    background: url("../images/intro-bg.png") right bottom no-repeat;
    @media @tablet{
        padding-bottom: 3rem;
        padding-top: 3rem;
        background-size: 350px auto;
    }
    @media @mobile-sm{
        background: 0;
    }
    @media @mobile{
        background-size: 250px auto;
    }
    @media @mobile-sm{
        text-align: center;
    }
}

.intro__content{
    width: 50%;
    padding-top: 100px;
    @media @tablet{
        padding-top: 0px;
        width: 60%;
    }
    @media @mobile-sm{
        width: 100%;
    }
  
}

.intro__subtittle{
    font-size: 32px;
    font-weight: 200;
    color: @black;
    @media @tablet{
        font-size: 1.5rem;
    }
}
.intro__tittle{
    margin-bottom: 5px;
    font-size: 45px;
    font-weight: 700;
    color: @black;
    
    @media @tablet{
        font-size: 2rem;
    }

}
.intro__text{
    font-size: 18px;
    font-weight: 400;
    color: @black;
    opacity: 0.7;
    margin-bottom: 25px;
}
.intro__photo{
    position: absolute;
    bottom: -1px;
    right: 0;
    z-index: 1;
    @media @tablet{
        max-width: 250px;     
    }
    @media @mobile{
        max-width: 200px;
    }
    @media @mobile-sm{
        display: none;
    }
}
