//main:../style.less

.modal-work{
    display: flex;
    @media @mobile-sm{
        flex-wrap: wrap;
    }
}

.modal-work__preview{
    width: 65%;
    position: relative;
    @media @tablet{
        width: 50%;
    }
    @media @mobile{
        width: 50%;
    }
    @media @mobile-sm{
        width: 100%;
    }
}
.modal-work__photo{
    position: absolute;
    top: 50%;
    left: 50%;

    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
    @media @tablet{
     width: 430px;
     height: 530px;
    }

    @media @mobile{
        display: block;
        min-width: 350px;
     width: 100%;
     height: auto;
    }
    @media @mobile-sm{
        position: relative;

        display: block;
        min-width: 350px;
        width: 100%;
        height: auto;
        
    }
}   
.modal-work__header{
    margin-bottom: 2.2rem;
}
.modal-work__content{
    width: 35%;
    padding: 3.4rem 6.6rem .2rem 1.73rem;
    position: relative;
    @media @tablet{
        width: 50%;
        padding: 2.4rem 2.6rem .2rem 1rem;
    }
    @media @mobile{
        width: 50%;
        padding: 2.4rem 2.6rem .2rem 1rem;
    }
    @media @mobile-sm{
        width: 100%;
        padding: 1rem;
    }
}

.modal-work__preview{
    overflow: hidden;
}

.modal-work__tittle{
    color: @black;
    text-transform: uppercase;
    font-size: 2.12rem;
    font-weight: 700;
    margin-bottom: 0.2rem;
}
.modal-work__info{
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
}
.modal-work__info-divider{
    margin: 0 1rem;
}
.modal-work__client{
    margin-bottom: 2.2rem;
}
.modal-work__client-tittle{
    margin-bottom: 0.2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.modal-work__client-company{
   font-size: 0/94rem;
   font-style: italic;
   color: @gray;
}
.modal-work__text{
    font-size: 0.8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
    margin-bottom: 8.66rem;
    @media @tablet{
        margin-bottom: 3rem;
    }
    @media @mobile{
        margin-bottom: 3rem;
    }
}

.modal-work__footer{
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;

    width: 100%;
    padding: 0 1.8rem 1rem;

}

.modal-work__btn{
    font-size: 0.94rem;
    color: @black;
    text-transform: uppercase;
    background: none;
    font-family: inherit;
    border: none;
    cursor: pointer;
}