//main:../style.less
.modal{
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    padding-top: 100px;
    background-color: fade(@black, 80%);

    &.show{
        display: flex;
    }
}

.modal__dialog{
    
    width: 100%;
    max-width: 1200px;
    margin: auto;
  
    background-color: #fff;

    position: relative;

    &--sm{
        max-width: 900px;
    }

    transform: rotateX(90deg);
    transition: transform 0.2s linear;
}

.modal__close{
    position: absolute;
    top: 0.9rem;
    right: 0.9rem;
    z-index: 1;

    width: 34px;
    height: 34px;

    padding: 0;

    background: none;

    cursor: pointer;
    border: 0;
    transition: transform 0.2s linear;
    &:hover{
        transform: rotate(90deg);
    }
   
}
.modal__close-button{
    width: 34px;
    height: 34px;
    @media print{
        display: none;
    }
}

.modal_content{
    padding: 5rem 1rem;
}
.modal__tittle{
    margin-bottom: 3.6rem;
    font-size: 3rem;
    font-weight: 700;
    color: @black;

    @media @mobile-sm{
        font-size: 1.5rem;
    }
}

.modal__subtittle{
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;

    @media @mobile-sm{
        font-size: 0.8rem;
    }
}