//main:../style.less
.nav{
    display: flex;
    flex-wrap: wrap;
    height: 100%;

    &.show{
        display: flex;
    }

    @media @mobile{
        display: none;
        background-color: #fff;
        position: absolute;
        height: auto;
        padding: 1rem;
        top: 100%;
        right: 0;
        z-index: 1000;

        width: 100%;
    }
}
.nav__link{
    font-size: 0.93rem;
    font-weight: 700;
    text-transform: uppercase;
    color: @black;
    text-decoration: none;
    padding: 0.66rem 1.5rem;
    &:hover:not(:last-child){
        text-decoration: underline 3px;
    }
    @media @mobile{
        width: 100%;
        margin-left: 0;
        text-align: center;
      
    }
}
.nav__link--btn {
    border: 2px solid @black;
    border-radius: 20px;
    text-decoration: none;
    &:hover{
        background-color: @black;
        color: @white;
    }
}