//main:../style.less
.news{
    margin-top: 14rem;
    margin-bottom: 90px;
}
.news__header{
    text-align: center;
}
.news__tittle{
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 700;
    color: @black;
    margin-bottom: 19px;
}
.news__text{
    color: @gray-light;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 56px;
}
