//main:../style.less

.progres-bar{
    margin-bottom: 2.6rem;
 
}
.progres-bar__items{
    display: flex;
    align-items: center;
    margin-bottom: 0.3rem;

    @media @mobile-sm{
       
    }
}
.progres-bar__left{
    width: 60px;
}
.progres-bar__right{
    padding-left: 1.2rem;
}
.progres-bar__tittle{
    font-size: 0.94rem;
    font-weight: 300;
}
.progres-bar__bar{
    width: 139px;
    height: 6px;

    background-color: #efefef;
}
.progres-bar__progress{
    background-color: @gray;
    height: 100%;
}