//main:../style.less

.timeline{
    display: flex;
    margin: 4.2rem auto;
    width: 100%;
    max-width: 768px;
    position: relative;
    @media @mobile-sm{
        display: block;
    }
   

    &:before{
        content: "";
        display: block;
        width: 1px;
        height: 100%;

        background-color: @black;
        position: absolute;

        top: 0;
        left: 50%;
        z-index: 1;
        @media @mobile-sm{
            display: none;
        }
    }
}
.timeline__col{
    width: 50%;
    @media @mobile-sm{
        width: 100%;
    }

    &--left{
        padding-right: 3.2rem;
        text-align: right;
        @media @mobile-sm{
            text-align: center;
            padding-right: 0;
        }
    }
    &--right{
        padding-left: 3.2rem;
        
        @media @mobile-sm{
            text-align: center;
            padding-left: 0;
        }
    }
}

.timeline__item{
    margin-bottom: 2.6rem;
    &:last-child{
        margin-bottom: 0;
    }
}

.timeline__tittle{
    margin-bottom: 2.6rem;
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    @media @mobile-sm{
        margin-top: 30px;
        margin-bottom: 15px;
    }
}

.timeline__date{
    display: block;
    font-size: 0.94rem;
    text-decoration: underline;
    color: @black;
    margin-bottom: 0.8rem;
}

.timeline__subtittle{
    color: @black;
    font-size: 1.06rem;
    font-weight: 700;
}
.timeline__position{
    color: @black;
    font-size: .94rem;
    font-style: italic;
}
.timeline__text{
    color: @gray;
    margin-top: 0.8rem;
    font-size: 0.8rem;
    line-height: 1.5;
    font-weight: 300;
}