//main:../style.less
.user{
    display: flex;
}
.user__avatar{
    width: 57px;
    height: 57px;
}
.user__avatar-img{
    width: 57px;
    height: 57px;
    border-radius: 50%;
    border: 2px solid black;
}
.user__content{
    padding-left: 9px;
}
.user__name{
    font-size: 1.09rem;
    font-weight: 700;
    color: @black;
    margin-bottom: 3px;
}
.user__prof{
    font-size: 12px;
    font-weight: 400;
    color: @gray;
}