//main:../style.less
.works{
    padding-bottom: 130px;
}
.works__nav{
    display: flex;
    justify-content: center;
    margin-bottom: 1.2rem;
}
.works__nav-links{
    margin: 0 1.2rem;

    color:fade(@black, 70%);
    font-size: 0.8rem;
    text-decoration: none;

    &:hover{
        text-decoration: underline;
    }
}