//main:../style.less

.work{
    overflow: hidden;

    border-radius: 10px;
    box-shadow: 0 0 4px 
    fade(@black, 25%);
    transition: box-shadow 0.2s linear;
    &:hover{
        box-shadow: 0 0 25px 
        fade(@black, 25%);
    }
}
.work__photo{
    display: block;
    max-width: 100%;
    height: auto;
}
.work__content{
    padding: 1rem 0.8rem;
}
.work__cat{
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.work__tittle{
    display: flex;
    justify-content: 
    space-between;


    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}